GUI/AddOrderWindow.xaml

<Window x:Class="CustomerManagementApp.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm Đơn Hàng" Height="300" Width="400" Background="DarkGray">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/pngtree-night-sky-romantic-sky-picture-image_2235299.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nhập ID Khách Hàng -->
        <TextBlock Text="ID Khách Hàng:" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF0261F9" Margin="10"/>
        <TextBox Name="txtCustomerId" Grid.Row="0" Margin="120,0,10,10" Background="#FF0E0911" Foreground="#FFFBFBFB" Height="30"/>

        <!-- Nhập Mã Sản Phẩm -->
        <TextBlock Text="Mã Sản Phẩm:" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF0261F9" Margin="10"/>
        <TextBox Name="txtProductCode" Grid.Row="1" Margin="120,0,10,10" Background="#FF0E0911" Foreground="#FFFBFBFB" Height="30"/>

        <!-- Nhập Số Kg -->
        <TextBlock Text="Số Kg:" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF0261F9" Margin="10"/>
        <TextBox Name="txtWeight" Grid.Row="2" Margin="120,0,10,10" Background="#FF0E0911" Foreground="#FFFBFBFB" Height="30"/>

        <!-- Nút Thêm Đơn Hàng -->
        <Button Content="Thêm Đơn Hàng" Grid.Row="3" VerticalAlignment="Center" Background="#FF4E82E6" Foreground="White" Width="200" Height="40" Margin="10" Click="AddOrderButton_Click"/>
    </Grid>
</Window>
