GUI/EditCustomerWindow.xaml

<Window x:Class="CustomerManagementApp.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chỉnh Sửa Khách Hàng" Height="310" Width="515" Background="DarkGray">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/pngtree-night-sky-romantic-sky-picture-image_2235299.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nhập ID Khách Hàng -->
        <TextBlock Text="ID Khách Hàng:" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF0261F9"/>
        <TextBox Name="txtCustomerId" Grid.Row="0" Margin="120,0,0,10" IsReadOnly="True" Background="#FF0E0911" Foreground="#FFFBFBFB"/>

        <!-- Nhập Tên Khách Hàng -->
        <TextBlock Text="Tên Khách Hàng:" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF0261F9"/>
        <TextBox Name="txtCustomerName" Grid.Row="1" Margin="120,0,0,10" Background="#FF0E0911" Foreground="#FFFBFBFB"/>

        <!-- Nhập Số Điện Thoại -->
        <TextBlock Text="Số Điện Thoại:" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF0261F9"/>
        <TextBox Name="txtPhone" Grid.Row="2" Margin="120,0,0,10" Background="#FF0E0911" Foreground="#FFFBFBFB"/>

        <!-- Nhập Ngày Sinh -->
        <TextBlock Text="Ngày Sinh:" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF0261F9"/>
        <TextBox Name="txtBirthYear" Grid.Row="3" Margin="120,0,0,10" Background="#FF0E0911" Foreground="#FFFBFBFB"/>

        <!-- Nhập Giới Tính -->
        <TextBlock Text="Giới Tính:" Grid.Row="4" VerticalAlignment="Top" Margin="0,6,0,0" Foreground="#FF0261F9"/>
        <ComboBox Name="cmbGender" Grid.Row="4" Margin="120,0,0,48" Background="#FF0E0911" Foreground="#FFFBFBFB" BorderBrush="#FF2F2222">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>

        <!-- Nút Cập Nhật -->
        <Button Content="Cập Nhật" Grid.Row="4" VerticalAlignment="Top" Click="UpdateCustomerButton_Click" Margin="0,42,0,0" Background="#FF4E82E6" Foreground="White"/>
    </Grid>
</Window>
