GUI/RegistrationForm.xaml

<Window x:Class="CustomerManagementApp.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng Ký Khách Hàng" Height="300" Width="400" Background="DarkGray">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="/pngtree-night-sky-romantic-sky-picture-image_2235299.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nhập Họ Tên -->
        <TextBlock Text="Họ Và Tên:" Grid.Row="0" VerticalAlignment="Center" Foreground="#FFEBE6E6"/>
        <TextBox x:Name="txtName" Grid.Row="0" Margin="100,0,0,10" Background="#FF0E0911" Foreground="#FFFBFBFB"/>

        <!-- Nhập Số Điện Thoại -->
        <TextBlock Text="Số Điện Thoại:" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFF4F0F0"/>
        <TextBox x:Name="txtPhone" Grid.Row="1" Margin="100,0,0,10" Background="#FF0E0911" Foreground="#FFFBFBFB"/>

        <!-- Nhập Năm Sinh -->
        <TextBlock Text="Năm Sinh:" Grid.Row="2" VerticalAlignment="Center" Foreground="#FFFBF4F4"/>
        <TextBox x:Name="txtBirthYear" Grid.Row="2" Margin="100,0,0,10" Background="#FF0E0911" Foreground="#FFFBFBFB"/>

        <!-- Nhập Giới Tính -->
        <TextBlock Text="Giới Tính:" Grid.Row="3" VerticalAlignment="Center" Foreground="#FFF4F1F1"/>
        <ComboBox x:Name="cmbGender" Grid.Row="3" Margin="100,0,0,10" Background="#FF0E0911" Foreground="#FFFBFBFB">
            <ComboBoxItem Content="Nam"/>
            <ComboBoxItem Content="Nữ"/>
        </ComboBox>

        <!-- Nút Đăng Ký -->
        <Button Content="Đăng Ký" Grid.Row="4" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF4E82E6" Foreground="White" Click="SubmitForm_Click"/>
    </Grid>
</Window>
